# Base de Datos
DATABASE_URL="postgresql://usuario:contraseña@localhost:5432/domigym_db"

# JWT
JWT_SECRET="cambia_esto_por_un_secreto_muy_seguro_en_produccion"
JWT_EXPIRES_IN="7d"
JWT_REFRESH_SECRET="cambia_esto_por_otro_secreto_para_refresh"
JWT_REFRESH_EXPIRES_IN="30d"

# Servidor
PORT=3051
NODE_ENV="development"

# CORS
FRONTEND_URL="http://localhost:3001"
